<!------sec-11------------------------------------footer-last--------------------------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul>
					<li>Copyright © 2020 Vukile I.T. Consulting, All Right Reserved</li>
				</ul>
			</div>
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul class="link">
					<li class="bor"><a href="terms.html">TermsPrivacy </a></li>
					<li><a href="" class="back-to-top" title="Back to top"><i class="fas fa-angle-up"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!------sec-11------------------------------------footerlast-end--------------------------------------->