<!-- masthead -->
<header id="masthead" class="site-header clearfix">
	<div class="header-main">
		<div class="container">
			<div class="row">
				<div class="site-logo col-md-2 col-sm-6 col-xs-6">
					<a href="#" class="logo">
						<img src="images/logo.png" class="logo-dark show-logo" alt="logo" />
					</a>
					<h1 class="site-title"><a href="home.html">Vukile I.T. Solutions</a></h1>
					<h2 class="site-description">V-ITc</h2>
				</div>
				<div class="site-menu col-md-10 col-sm-6 col-xs-6">
					<div class="navbar-toggle toggle-navs">
						<a href="#" class="navbars-icon selected-mobile">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</a>
					</div>
					<nav id="site-navigation" class="main-nav primary-nav nav">
						<ul id="primary-menu" class="menu pull-right">
							<li><a id="primary-menu-home" href="home.html">Home</a></li><!--class="current-menu-item"-->
							<li><a id="primary-menu-about" href="about.html">About</a></li>
							<li><a id="primary-menu-services" href="services.html">Services</a></li>
							<li><a id="primary-menu-contact" href="contact.html">Contact</a></li>
							<!--space--->
							<li></li>
							<li class="in"><a href="https://www.facebook.com/vukileitconsulting/?ref=bookmarks"><i class="fab fa-facebook-f"></i></a></li>
							<li class="in"><a href="https://twitter.com/ItVukile"><i class="fab fa-twitter"></i></a></li>
							<!--<li class="in"><a href=""><i class="fab fa-google-plus-g"></i></a></li>-->
							<!--<li class="in"><a href=""><i class="fab fa-linkedin-in"></i></a></li>-->
							<li class="in"><a href="https://www.instagram.com/vukileitconsulting/"><i class="fab fa-instagram"></i></a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- masthead end -->