<!--primary-mobile-nav-->
<div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
	<a href="#" class="close-canvas-mobile-panel">×</a>
	<ul id="primary-menu2" class="menu">
		<li class="dropdown-item current-menu-item"><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a> </li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
<div id="off-canvas-layer" class="off-canvas-layer"></div>
<!--primary-mobile-nav end-->