/* Delaware HTML Template*/

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. top-section
5. Main Slider
6. Industries Section
7. counter-section
8. about-delaware
9. service Section
10. testinonial-section
11. latest-news
12. client-logo
13. footer / footer-last
**********************************************/
 @font-face {
     src: url('../../fonts/Poppins-Bold.ttf');
     font-family: "Poppins-Bold";
 }
 
 @font-face {
     src: url('../../fonts/Poppins-Regular.ttf');
     font-family: "Poppins-Regular";
 }
 
 @font-face {
     src: url('../../fonts/Poppins-SemiBold.ttf');
     font-family: "Poppins-SemiBold";
 }
 
 @font-face {
     src: url('../../fonts/Poppins-Medium.ttf');
     font-family: "Poppins-Medium";
 }
 
 @font-face {
     src: url('../../fonts/Poppins-Light.ttf');
     font-family: "Poppins-Light";
 }
 
 @font-face {
     src: url('../../fonts/Rubik-Bold.ttf');
     font-family: "Rubik-Bold";
 }
 
 @font-face {
     src: url('../../fonts/Rubik-Regular.ttf');
     font-family: "Rubik-Regular";
 }
 
 @font-face {
     src: url('../../fonts/Rubik-Medium.ttf');
     font-family: "Rubik-Medium";
 }
 
 @font-face {
     src: url('../../fonts/Rubik-Light.ttf');
     font-family: "Rubik-Light";
 }
 /*** 

====================================================================
	Reset
====================================================================

 ***/
 
 * {
     margin: 0px;
     padding: 0px;
     border: none;
     outline: none;
 }
 /*** 

====================================================================
	Global Settings
====================================================================

 ***/
 
 a {
     padding: 0px;
 }
 
 html, body {
     -moz-font-smoothing: antialiased;
     -webkit-font-smoothing: antialiased;
	 font-family:"Poppins-Semibold";
     font-size:14px;
}
 a{
     text-decoration:none!important;
}

 select{
     -moz-appearance:none;
     appearance:none;
	 -ms-appearance:none;
     -o-appearance:none;
}
 /*** 

====================================================================
	preloader
====================================================================

 ***/
 
 .preloader {
     position: fixed;
     left: 0px;
     top: 0px;
     width: 100%;
     height: 100%;
     z-index: 999999;
     background-color: #ffffff;
     background-position: center center;
     background-repeat: no-repeat;
     background-image: url(../../images/pre-loader.gif);
 }
 /*===================================================sliderr======================================================================*/
 
 .fp_title_layer {
     font-family: "Poppins-Bold";
 }
 
 .fp_content_layer {
     font-family: "Rubik-Regular";
 }
 
 @media screen and (max-width: 501px) {
     .fp_content_layer {
         display: block;
     }
 }
 
 @media screen and (max-width: 500px) {
     .fp_content_layer {
         display: none!important;
     }
 }
 
 .tp-caption ul li .btn1 {
     font-family: "Poppins-Semibold";
     font-size: 16px!important;
     background: #2685f9;
     color: #fff;
     padding: 10px 35px;
     border-radius: 50px;
     border: 2px solid #2685f9;
     text-transform: uppercase;
 }
 
 .tp-caption ul li .btn1:hover {
     color: #fff;
     background: transparent;
     border: 2px solid #fff;
 }
 
 .tp-caption ul li .btn2 {
     font-family: "Poppins-Semibold";
     font-size: 16px!important;
     background: transparent;
     color: #fff;
     padding: 10px 35px;
     border-radius: 50px;
     border: 2px solid #fff;
     text-transform: uppercase;
 }
 
 .tp-caption ul li .btn2:hover {
     color: #fff;
     background: #2685f9;
     border: 2px solid #2685f9;
 }
 
 .tp-caption ul li {
     padding: 0px 10px;
 }
 
 .tp-caption ul li a {
     text-decoration: none;
 }
 
 .tp-bullets.uranus {
     top: 60%!important;
 }
 
 @media screen and (max-width: 768px) {
     .tp-caption ul li .btn1 {
         padding: 6px 10px;
         font-size: 12px!important;
     }
     .tp-caption ul li .btn2 {
         padding: 6px 10px;
         font-size: 12px!important;
     }
 }
 
 @media screen and (max-width: 480px) {
     .tp-caption ul li .btn1 {
         padding: 4px 8px;
         font-size: 8px!important;
     }
     .tp-caption ul li .btn2 {
         padding: 4px 8px;
         font-size: 8px!important;
     }
 }
 
 @media screen and (max-width: 1000px) {
     .tp-bullets.uranus {
         display: none;
     }
 }
 /*===================================================slider======================================================================*/
 /*===================================================navbar======================================================================*/
 
 .container {
     padding: 0px;
 }
 
 @media screen and (max-width: 768px) {
     .container {
         padding: 0px 15px;
     }
 }
 
 .wapper {
     position: absolute;
     z-index: 999;
     width: 100%;
 }
 
 @media screen and (max-width: 1200px) {
     .top-header {
         display: none;
     }
 }
 
 .top-header {
     background: rgba(17, 28, 85, .9);
     padding: 36px 0px;
 }
 
 .right-header {
     float: right;
 }
 
 .top-header .logo {
     margin-top: 10px;
 }
 
 .info-inner span.icontop {
     float: left;
     color: #2685f9;
     width: 45px;
     height: 45px;
     padding: 7px 7px;
     font-size: 30px;
     margin-right: 15px;
 }
 
 .iconcont {
     font-family: "Rubik-Medium";
     float: left;
     text-transform: uppercase;
     font-size: 15px;
     line-height: 30px;
     color: #fff;
 }
 
 .iconcont a {
     font-family: Rubik-Regular;
     font-size: 16px;
     text-transform: none!important;
     color: #9b9ea8;
     text-decoration: none!important;
 }
 
 .iconcont a:hover {
     color: #9b9ea8;
 }
 
 .info-inner .button {
     margin-top: 20px;
     float: left;
 }
 
 .info-inner .button a {
     font-size: 16px;
     font-family: Poppins-Semibold;
     text-transform: uppercase;
     text-decoration: none;
     padding: 10px 25px 10px 25px;
     background: #f7faff;
     color: #222222;
     border-radius: 30px;
     border: 2px solid #e1e8f4
 }
 
 .info-inner {
     float: left;
     margin-left: 40px;
 }
 /*===================================================navbar======================================================================*/
  /*===================================================.about-us-section =====================================================================*/
 
 .about-us-section {
     padding: 80px 0px;
     background: #f7faff;
 }
  .about-us-section  .about-column{ padding:0px;}
 
 .about-us-section .heading {
     padding-bottom: 10px;
 }
 
 .about-us-section .heading h1 {
     font-family: "Poppins-Semibold";
     font-size: 40px;
     color: #222222;
     padding-bottom: 10px;
     margin: 0px;
 }
 
 @media screen and (max-width: 992px) {
     .about-us-section .heading h1 {
         font-size: 30px;
     }
 }
 
 .about-us-section .heading .head-bor {
     width: 85px;
     height: 1px;
     display: block;
     background-color: #f8e510;
     margin-bottom: 10px;
 }
 
 .about-us-section .first {
     margin-top: -13px;
 }
 
 @media screen and (max-width: 992px) {
     .about-us-section .first {
         margin-bottom: 40px;
     }
 }
 
 .about-us-section .content-inner h3 {
     text-align: justify;
     font-family: "Poppins-Semibold";
     font-size: 24px;
     color: #222222;
     line-height: 32px;
     padding-bottom: 10px;
 }
 
 .about-us-section .content-inner p {
     font-family: "Rubik-Regular";
     font-size: 16px;
     color: #9b9ea8;
     line-height: 25px;
 }
 
 .about-us-section .btnn {
     margin-top: 30px;
     line-height: 50px;
 }
 
 @media screen and (max-width: 992px) {
     .about-us-section .btnn {
         margin-bottom: 40px;
     }
 }
 
 .btnn a {
     padding: 12px 35px;
     border-radius: 50px;
     border: 2px solid #e1e8f4;
     text-decoration: none;
     font-family: "Poppins-Semibold";
     font-size: 15px;
     color: #222222;
     text-transform: uppercase;
 }
 
 .about-us-section .image {
     margin-top: 8px;
 }
 
 .about-us-section .about-sec-inner {
     background: #ffffff;
 }
 
 .about-us-section .about-sec-inner .image-sec img {
     width: 100%;
 }
 
 .about-us-section .about-sec-inner .content-inner-sec {
     padding: 0px 25px 20px 25px;
 }
 
 .about-us-section .about-sec-inner .content-inner-sec h2 {
     font-family: "Poppins-Semibold";
     font-size: 18px;
     color: #222222;
     line-height: 32px;
 }
 
 .about-us-section .about-sec-inner .content-inner-sec p {
     font-family: "Rubik-Regular";
     font-size: 16px;
     color: #9b9ea8;
     line-height: 25px;
 }
 
 .about-us-section .main {
     padding: 0px;
 }
 
 @media (max-width: 768px) {
     .about-us-section .main {
         padding: 0px 15px!important;
     }
     .about-us-section .about-sec-inner {
         width: 60%;
         margin-left: auto;
         margin-right: auto;
     }
 }
 
 @media (max-width: 540px) {
     .about-us-section .about-sec-inner {
         width: 100%!important;
     }
 }
 /*===================================================about-us-section -end=====================================================================*/
/*===================================================telatest-news =====================================================================*/
 
 .latest-news {
     height: 350px;
     background-image: url(../../images/plain-bg.png);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
 }
 
 .latest-news .center {
     padding: 20px;
 }
 
 .latest-news h1 {
     text-align: center;
     font-family: "Poppins-Semibold";
     font-size: 40px;
     color: #fff;
     margin: 0px;
     padding-bottom: 10px;
 }
 
 .latest-news .border {
     display: block;
     width: 85px;
     height: 1px;
     background-color: #f8e510;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 25px;
 }
 
 @media (max-width: 768px) {
     .latest-news p {
         width: 100%!important;
     }
     .latest-news .center {
         padding: 65px 0px;
     }
 }
 
 .latest-news p {
     font-family: "Rubik-Regular";
     font-size: 18px;
     color: #fff;
     line-height: 25px;
     text-align: center;
     width: 85%;
     margin: 0 auto;
 }
 
 .latest-news-content .hero {
     position: absolute;
     top: 25px;
     left: 33px;
     z-index: 11;
     line-height: 45px;
     display: block;
 }
 
 .latest-news-content .hero a {
     text-decoration: none;
     font-size: 16px;
     font-family: "Rubik-Regular";
     color: #fff;
     line-height: 1;
     background-color: #2685f9;
     padding: 7px 20px;
     -webkit-border-radius: 30px;
     border-radius: 30px;
 }
 
 .latest-news-content .latest-news-inner .image {
     position: relative;
     width: 100%;
     overflow: hidden;
 }
 
 .latest-news-content .latest-news-inner .image img {
     width: 100%;
     height: auto;
     display: block;
     transition: transform .9s;
 }
 
 .latest-news-content .latest-news-inner:hover .image img {
     -ms-transform: scale(1.5);
     /* IE 9 */
     -webkit-transform: scale(1.5);
     /* Safari 3-8 */
     transform: scale(1.5);
 }
 
 .latest-news-content .owl {
     padding: 8px;
 }
 
 .latest-news-content .latest-news-inner .image .overlay {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     height: 100%;
     width: 100%;
     opacity: 0;
     transition: .5s ease;
     background-color: rgba(39, 47, 91, .9);
 }
 
 .latest-news-content .latest-news-inner {
     background: #ffffff;
     -webkit-box-shadow: rgba(1, 1, 1, 0.08) 0px 2px 21px 0px;
     box-shadow: rgba(1, 1, 1, 0.08) 0px 2px 21px 0px;
 }
 
 .latest-news-content .latest-news-inner:hover .image .overlay {
     opacity: 1;
 }
 
 .latest-news-content .latest-news-inner .image .overlay .txt {
     color: #f8e510;
     font-size: 40px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     text-align: center;
 }
 
 .latest-news-content .latest-news-inner .content {
     padding: 10px 25px 0px 25px;
 }
 
 .latest-news-content .latest-news-inner .content h5 {
     font-family: "Rubik-Regular";
     font-size: 16px;
     color: #2685f9;
     line-height: 30px;
 }
 
 .latest-news-content .latest-news-inner .content h2 {
     font-size: 18px;
     color: #222222;
     font-family: Poppins-Semibold;
     line-height: 25px;
     position: relative;
 }
 
 .latest-news-content .latest-news-inner .content p {
     font-size: 18px;
     color: #222222;
     font-family: Poppins-Semibold;
     line-height: 25px;
     position: relative;
 }
 
 .latest-news-content .latest-news-inner .content a {
     font-size: 16px;
     color: #2685f9;
     font-family: "Rubik-Regular";
     text-decoration: none;
     line-height: 0px;
     padding: 0px!important;
     margin: 0px;
 }
 
 .latest-news-content .latest-news-inner .content {
     padding-bottom: 8px;
 }
 
 .latest-news-content .latest-news-inner:hover {
     background-color: #f7faff;
 }
 
 .latest-news-content .latest-news-inner:hover .content h6 a {
     font-size: 16px;
     text-decoration: none;
     color: #2685f9;
     text-align: justify;
     line-height: 40px;
     visibility: visible;
 }
 
 .latest-news-content .latest-news-inner .content p {
     font-size: 16px;
     text-decoration: none;
     color: #9b9ea8;
     font-family: "Rubik-Regular";
     font-weight: normal;
     line-height: 25px;
     position: relative;
 }
 
 .owl-news {
     margin-top: -100px;
 }
 
 .owl-news.owl-drag .owl-item {
     padding: 10px;
 }
 
 .latest-news-content {
     padding-bottom: 80px;
 }
 
 .latest-news-content .latest-news-inner .txt-inner {
     color: #fff;
     height: 110px;
     line-height: 24px;
     font-size: 16px;
     overflow: hidden;
     -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
     backface-visibility: hidden;
 }
 
 .latest-news-content .latest-news-inner .txt-inner h2 {
     display: inline-block;
     width: 100%;
     height: 100%;
     -webkit-transition: all 0.6s;
     -webkit-backface-visibility: hidden;
     -moz-transition: all 0.6s;
     -moz-backface-visibility: hidden;
     transition: all 0.6s;
     margin: 0px;
     backface-visibility: hidden;
 }
 
 .latest-news-content .latest-news-inner .txt-inner p {
     display: inline-block;
     width: 100%;
     height: 100%;
     -webkit-transition: all 0.6s;
     -moz-transition: all 0.6s;
     transition: all 0.6s;
 }
 
 .latest-news-content .latest-news-inner .txt-inner a {
     display: inline-block;
     width: 100%;
     height: 100%;
     -webkit-transition: all 0.6s;
     -webkit-backface-visibility: hidden;
     -moz-transition: all 0.6s;
     -moz-backface-visibility: hidden;
     transition: all 0.6s;
     backface-visibility: hidden;
     margin-top: 20px;
 }
 
 .latest-news-content .latest-news-inner:hover .txt-inner h2 {
     -webkit-transform: translateY(-300%);
     -moz-transform: translateY(-300%);
     -ms-transform: translateY(-300%);
     transform: translateY(-300%);
 }
 
 .latest-news-content .latest-news-inner:hover .txt-inner p {
     -webkit-transform: translateY(-100%);
     -moz-transform: translateY(-100%);
     -ms-transform: translateY(-100%);
     transform: translateY(-100%);
 }
 
 .latest-news-content .latest-news-inner:hover .txt-inner a {
     -webkit-transform: translateY(-160%);
     -moz-transform: translateY(-160%);
     -ms-transform: translateY(-160%);
     transform: translateY(-160%);
 }
 
 .latest-news-content .owl-carousel .owl-next {
     position: absolute;
     z-index: 10;
     right: -15%;
     top: 48%;
     font-size: 20px!important;
     background: #fff;
     border: 3px solid #e1e8f4!important;
     color: #e1e8f4!important;
     width: 55px;
     height: 55px;
     box-shadow: none!important
 }
 
 .latest-news-content .owl-carousel .owl-prev {
     position: absolute;
     z-index: 10;
     left: -15%;
     top: 48%;
     font-size: 20px!important;
     background: #fff;
     border: 3px solid #e1e8f4!important;
     color: #e1e8f4!important;
     width: 55px;
     height: 55px;
 }
 
 .owl-theme .owl-nav .disabled {
     opacity: 1!important;
 }
 
 .latest-news-content .owl-carousel .owl-next:hover {
     background: #111c55!important;
     border: 3px solid #111c55!important;
     opacity: 1;
     color: #f8e510!important;
 }
 
 .latest-news-content .owl-carousel .owl-prev:hover {
     background: #111c55!important;
     border: 3px solid #111c55!important;
     opacity: 1;
     color: #f8e510!important;
 }
 
 @media (max-width: 1600px) {
     .latest-news-content .owl-carousel .owl-next {
         position: inherit!important;
         z-index: inherit!important;
         right: inherit!important;
         top: inherit!important;
         font-size: 20px!important;
         background: #fff;
         border: 3px solid #e1e8f4!important;
         color: #e1e8f4!important;
         width: 55px;
         opacity: 1;
         border-radius: 0px!important;
         height: 55px;
         box-shadow: none!important
     }
     .latest-news-content .owl-carousel .owl-prev {
         position: inherit!important;
         z-index: inherit!important;
         left: inherit!important;
         top: inherit!important;
         font-size: 20px!important;
         opacity: 1;
         border-radius: 0px!important;
         background: #fff;
         border: 3px solid #e1e8f4!important;
         color: #e1e8f4!important;
         width: 55px;
         height: 55px;
     }
 }
 
 @media screen and (max-width: 500px) {
     .latest-news-content .latest-news-inner .content h2 {
         font-size: 16px;
     }
     .latest-news-content .latest-news-inner .content p {
         font-size: 16px;
         line-height: 25px;
     }
     .latest-news-content .latest-news-inner:hover .txt-inner p {
         -webkit-transform: translateY(-95%);
         -moz-transform: translateY(-95%);
         -ms-transform: translateY(-95%);
         transform: translateY(-95%);
     }
     .latest-news-content .latest-news-inner:hover .txt-inner a {
         -webkit-transform: translateY(-160%);
         -moz-transform: translateY(-160%);
         -ms-transform: translateY(-160%);
         transform: translateY(-160%);
     }
 }
  @media screen and (max-width: 350px) {    .latest-news-content .latest-news-inner .txt-inner {
     height: 120px;} .latest-news-content .latest-news-inner:hover .txt-inner p {
         -webkit-transform: translateY(-100%);
         -moz-transform: translateY(-100%);
         -ms-transform: translateY(-100%);
         transform: translateY(-100%);
     }
     .latest-news-content .latest-news-inner:hover .txt-inner a {
         -webkit-transform: translateY(-150%);
         -moz-transform: translateY(-150%);
         -ms-transform: translateY(-150%);
         transform: translateY(-150%);
     }
}
 /*===================================================latest-news-end =====================================================================*/ 
 /*===================================================client-logo =====================================================================*/
 
 .client-logo .owl-nav {
     display: none;
 }
 
 .client-logo .owl-carousel .owl-item img {
     margin: 0 auto;
     display: block;
 }
 
 .client-logo {
     background: #f7faff;
     padding: 10px 0px 0px 0px;
 }
 /*===================================================client-logo =====================================================================*/