	

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

/*

.flaticon-growth:before { content: "\f100"; }
.flaticon-road-sign:before { content: "\f101"; }
.flaticon-idea:before { content: "\f102"; }
.flaticon-button:before { content: "\f103"; }
.flaticon-quote:before { content: "\f104"; }
.flaticon-gear:before { content: "\f105"; }
.flaticon-global:before { content: "\f106"; }
.flaticon-shout:before { content: "\f107"; }
.flaticon-heart:before { content: "\f108"; }
.flaticon-idea-1:before { content: "\f109"; }
.flaticon-chain:before { content: "\f10a"; }
.flaticon-speaker:before { content: "\f10b"; }
.flaticon-accept:before { content: "\f10c"; }
.flaticon-phone:before { content: "\f10d"; }
.flaticon-pin:before { content: "\f10e"; }
.flaticon-powerpoint:before { content: "\f10f"; }
.flaticon-support:before { content: "\f110"; }
.flaticon-infrastructure:before { content: "\f111"; }
.flaticon-stock:before { content: "\f112"; }
.flaticon-travel:before { content: "\f113"; }
.flaticon-coach:before { content: "\f114"; }
.flaticon-clock:before { content: "\f115"; }
.flaticon-phone-1:before { content: "\f116"; }
.flaticon-lightbulb:before { content: "\f117"; }
.flaticon-partnership:before { content: "\f118"; }
.flaticon-user:before { content: "\f119"; }
.flaticon-mail:before { content: "\f11a"; }
.flaticon-next:before { content: "\f11b"; }
.flaticon-internet:before { content: "\f11c"; }
.flaticon-power:before { content: "\f11d"; }
.flaticon-multimedia:before { content: "\f11e"; }
.flaticon-share:before { content: "\f11f"; }
.flaticon-phrase:before { content: "\f120"; }
.flaticon-arrow:before { content: "\f121"; }
.flaticon-report:before { content: "\f122"; }
.flaticon-hydro:before { content: "\f123"; }
.flaticon-turbine:before { content: "\f124"; }
.flaticon-tower:before { content: "\f125"; }
.flaticon-wallet:before { content: "\f126"; }
.flaticon-graph:before { content: "\f127"; }
.flaticon-risk:before { content: "\f128"; }
.flaticon-spam:before { content: "\f129"; }
.flaticon-paper:before { content: "\f12a"; }
.flaticon-check:before { content: "\f12b"; }
.flaticon-mission:before { content: "\f12c"; }
.flaticon-maze:before { content: "\f12d"; }
.flaticon-vision:before { content: "\f12e"; }
.flaticon-folder:before { content: "\f12f"; }
*/

.flaticon-growth:before { content: "\f100"; }
.flaticon-road-sign:before { content: "\f101"; }
.flaticon-idea:before { content: "\f102"; }
.flaticon-button:before { content: "\f103"; }
.flaticon-quote:before { content: "\f104"; }
.flaticon-gear:before { content: "\f105"; }
.flaticon-global:before { content: "\f106"; }
.flaticon-shout:before { content: "\f107"; }
.flaticon-heart:before { content: "\f108"; }
.flaticon-idea-1:before { content: "\f109"; }
.flaticon-chain:before { content: "\f10a"; }
.flaticon-speaker:before { content: "\f10b"; }
.flaticon-accept:before { content: "\f10c"; }
.flaticon-phone:before { content: "\f10d"; }
.flaticon-pin:before { content: "\f10e"; }
.flaticon-powerpoint:before { content: "\f10f"; }
.flaticon-support:before { content: "\f110"; }
.flaticon-infrastructure:before { content: "\f111"; }
.flaticon-stock:before { content: "\f112"; }
.flaticon-travel:before { content: "\f113"; }
.flaticon-coach:before { content: "\f114"; }
.flaticon-clock:before { content: "\f115"; }
.flaticon-phone-1:before { content: "\f116"; }
.flaticon-lightbulb:before { content: "\f117"; }
.flaticon-partnership:before { content: "\f118"; }
.flaticon-user:before { content: "\f119"; }
.flaticon-mail:before { content: "\f11a"; }
.flaticon-next:before { content: "\f11b"; }
.flaticon-internet:before { content: "\f11c"; }
.flaticon-power:before { content: "\f11d"; }
.flaticon-multimedia:before { content: "\f11e"; }
.flaticon-share:before { content: "\f11f"; }
.flaticon-phrase:before { content: "\f120"; }
.flaticon-arrow:before { content: "\f121"; }
.flaticon-report:before { content: "\f122"; }
.flaticon-hydro:before { content: "\f123"; }
.flaticon-turbine:before { content: "\f124"; }
.flaticon-tower:before { content: "\f125"; }
.flaticon-wallet:before { content: "\f126"; }
.flaticon-graph:before { content: "\f127"; }
.flaticon-risk:before { content: "\f128"; }
.flaticon-spam:before { content: "\f129"; }
.flaticon-paper:before { content: "\f12a"; }
.flaticon-check:before { content: "\f12b"; }
.flaticon-mission:before { content: "\f12c"; }
.flaticon-maze:before { content: "\f12d"; }
.flaticon-vision:before { content: "\f12e"; }
.flaticon-folder:before { content: "\f12f"; }
.flaticon-cross:before { content: "\f130"; }