@charset "utf-8";
/* CSS Document */

@media only screen and (max-width:320px) and (min-width:240px) {
/*gallery*/
.grid{visibility:visible;}
.otherproduct .container{margin-left:0px;}
.cntnt-section h1{text-align:center; margin:0px}
.navbar-default{background:#333!important;}
.product .thumb-hover img{width:100%;}
/*gallery end*/
}
@media only screen and (max-width:480px) and (min-width:320px) {

/*gallery*/
.grid{visibility:visible;}
.otherproduct .container{margin-left:0px;}
.cntnt-section h1{text-align:center; margin:0px}
.navbar-default{background:#333!important;}
.product .thumb-hover img{width:100%;}
/*gallery end*/
}

@media only screen and (max-width: 480px) {
/*gallery*/
.grid{visibility:visible;}
.otherproduct .container{margin-left:0px;}
.cntnt-section h1{text-align:center; margin:0px}
.navbar-default{background:#333!important;}
.product .thumb-hover img{width:100%;}
/*gallery end*/
 }
@media only screen and (max-width:640px) and (min-width:480px) { 
/*gallery*/

.grid{visibility:visible;}
.otherproduct .container{margin-left:0px;}
.cntnt-section h1{text-align:center; margin:0px}
.navbar-default{background:#333!important;}
.product .thumb-hover img{width:100%;}
/*gallery end*/
 }
@media only screen and (max-width:768px) and (min-width:640px) { 
/*gallery*/

.grid{visibility:visible;}
.otherproduct .container{margin-left:0px;}
.cntnt-section h1{text-align:center; margin:0px}
.navbar-default{background:#333!important;}
.product .thumb-hover img{width:100%;}
/*gallery end*/

 }
