<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/responsive.css" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	<link href="css/inner-page-style.css" rel="stylesheet" type="text/css" />
    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
	<link type="text/css" rel="stylesheet" href="home/css/style.css" />
    <link type="text/css" rel="stylesheet" href="home/css/style1.css" />
	<link type="text/css" rel="stylesheet" href="home/css/style5.css" />
    <link type="text/css" rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="home/css/navbar.css" />
	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--Favicon-->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <!--------owl--------->
    <link type="text/css" rel="stylesheet" href="home/owl/assets/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="home/owl/assets/owl.theme.default.min.css" />
    <!------owl--------->
</head>

<body>
    <div class="preloader" id="preloader"></div>
    <div id="page" class="page-wrapper header-sticky header-v1 hide-topbar-mobile header-sticky">
	
<!-- masthead -->
<header id="masthead" class="site-header clearfix">
	<div class="header-main">
		<div class="container">
			<div class="row">
				<div class="site-logo col-md-2 col-sm-6 col-xs-6">
					<a href="#" class="logo">
						<img src="images/logo.png" class="logo-dark show-logo" alt="logo" />
					</a>
					<h1 class="site-title"><a href="home.html">Vukile I.T. Solutions</a></h1>
					<h2 class="site-description">V-ITc</h2>
				</div>
				<div class="site-menu col-md-10 col-sm-6 col-xs-6">
					<div class="navbar-toggle toggle-navs">
						<a href="#" class="navbars-icon selected-mobile">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</a>
					</div>
					<nav id="site-navigation" class="main-nav primary-nav nav">
						<ul id="primary-menu" class="menu pull-right">
							<li><a id="primary-menu-home" href="home.html">Home</a></li>
							<li class="current-menu-item"><a id="primary-menu-about" href="about.html">About</a></li>
							<li><a id="primary-menu-services" href="services.html">Services</a></li>
							<li><a id="primary-menu-contact" href="contact.html">Contact</a></li>
							<!--space--->
							<li></li>
							<li class="in"><a href="https://www.facebook.com/vukileitconsulting/?ref=bookmarks"><i class="fab fa-facebook-f"></i></a></li>
							<li class="in"><a href="https://twitter.com/ItVukile"><i class="fab fa-twitter"></i></a></li>
							<!--<li class="in"><a href=""><i class="fab fa-google-plus-g"></i></a></li>-->
							<!--<li class="in"><a href=""><i class="fab fa-linkedin-in"></i></a></li>-->
							<li class="in"><a href="https://www.instagram.com/vukileitconsulting/"><i class="fab fa-instagram"></i></a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- masthead end -->

        <main id="main">
		
			<div class="page-header  text-dark parallax has-image">
				<div class="page-header-content">
				   <div class="featured-image" style="background:url(images/menu-banner.jpg);">
					  <div class="container">
						 <div class="row">
							<div class="heading">
							   <h1>About Us</h1>
							</div>
							<div class="bread-cumb-inner">
							   <ul class="breadcrumb">
								  <li><a href="home.html">Home</a></li>
								  <li class="active"><a>About Us</a></li>
							   </ul>
							</div>
						 </div>
					  </div>
				   </div>
				</div>
            </div>
            
			<div class="about-us-section">
                <div class="container">
                    <div class="row">
                        <div class="first col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="heading">
                                <h1>About Vukile I.T. Consulting</h1>
                                <span class="head-bor"></span>
                            </div>
                            <div class="content-inner">
                                <h3>Since 2012, we provide best service for our valuable clients.</h3>
                                <p>Vukile I.T. Consulting (V-ITc) is a 100% black owned Information Technology consulting company providing a wide range of IT related services to the private sector and government institutions.</p>
                                <p>Made up of dynamic,vibrant customer centric individuals with over a decade of experience in the Information Technology and Information security field, holding a divers range of qualifications in the IT Sector.</p>
                                <!--<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 about-column">
                                    <div class="btnn">
                                        <a href="about-us.html">Know More</a>
                                    </div>
                                </div>-->
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                    <div class="image">
                                        <img src="images/name.png" class="img-responsive" width="245" height="67" alt="img" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="about-sec-inner wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="image-sec">
                                        <img src="images\male.jpg" class="img-responsive" alt="img" width="270" height="288" />
                                    </div>
                                    <div class="content-inner-sec">
                                        <h2>Mission & Values</h2>
                                        <p>Our vision is to enable the efficiency and impact of our customers business through Information Technology and Information security governance.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="about-sec-inner wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="image-sec">
                                        <img src="images\female.jpg" class="img-responsive" alt="img" width="270" height="288" />
                                    </div>
                                    <div class="content-inner-sec" style="color:#000">
                                        <h2>How we work</h2>
                                        <p>Almost 4,000 projects for Public Sectors, international and governments and public sector bodies.<br><br><br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
			<div class="client-logo service-section">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1></h1>
                            <span class="head-bor"></span>
                        </div>
                    </div>
                <div class="container">
                    <div class="owl-carousel owl-theme owl-logo">
                        <div class="item">
                            <img src="images\partners\bcx.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\cisco.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\cyberark.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\dell.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\hp.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\ibm.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\inpassion.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\lenovo.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\microsoft.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\oracle.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\sailpoint.png" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>
                        <div class="item">
                            <img src="images\partners\sap.jpg" class="img-responsive" width="150" height="150" alt="logo" />
                        </div>						
                    </div>
                </div>
            </div>
          			
            <div class="latest-news">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 center">
                            <h1 class="text-center">Our <span>Team</span></h1>
                            <div class="border"></div>
                            <p class="text-center">Our team is made up of vibrant customer centric individuals with over a decade of experience in the Information Technology and Information Security field, holding a range of qualifications including: Bachelor’s Degree in Information Technology, Certified information security manager(CISM), Certified Information security specialist(CISSP), Certified Information Security Auditor(CISA), IT Service Management (ITIL), SABSA Charted architect Foundation (SCF), 
							The Open Group Architecture Framework(TOGAF), SAP Netweaver and Security.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="latest-news-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 owl">
                            <div class="owl-carousel owl-theme owl-news">
                                <div class="item">
                                    <div class="latest-news-inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="image">
                                            <img src="images/eye.jpg" alt="latest-news" class="img-responsive" width="369" height="180" />
                                            <div class="overlay">
                                                <div class="txt"> <span class="flaticon-chain"></span></div>
                                            </div>
                                        </div>
                                        
                                        <div class="content">
                                            <h5>Lucious Shanahan</h5>
                                            <div class="txt-inner">
                                                <h2>Senior Applications Architec (BSc in Computer Engineering)</h2>
                                                <p>Works with Project Managers, Group Managers and assists in the development of the project roadmap.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="latest-news-inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="image">
                                            <img src="images/eye.jpg" alt="latest-news" class="img-responsive" width="369" height="180" />
                                            <div class="overlay">
                                                <div class="txt"> <span class="flaticon-chain"></span></div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h5>Thandi Zulu</h5>
                                            <div class="txt-inner">
                                                <h2>Advanced SAP Developer/Analyst (BSc in Information Technology)</h2>
                                                <p>Designed and developed essential ABAP program for Inventory Flow Control that provided business partners with a systematic solution to a non-scalable manual process.</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="latest-news-inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="image">
                                            <img src="images/eye.jpg" alt="latest-news" class="img-responsive" width="369" height="180" />
                                            <div class="overlay">
                                                <div class="txt"> <span class="flaticon-chain"></span></div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h5>Mark Sono</h5>
                                            <div class="txt-inner">
                                                <h2>Head Java Developer (BSc in Computer & Information Systems)</h2>
                                                <p>Java developer with advanced expertise in a range of programming languages, including Java, C++, XML, HTML and PHP. These skills are confirmed by extensive experience working and developing in a range of prior positions.</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="latest-news-inner">
                                        <div class="image">
                                            <img src="images/eye.jpg" alt="latest-news" class="img-responsive" width="369" height="180" />
                                            <div class="overlay">
                                                <div class="txt"><span class="flaticon-chain"></span></div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <h5>Joe Josephs</h5>
                                            <div class="txt-inner">
                                                <h2>IBM Software Engineer (BSc in Computer & Electronics Engineering)</h2>
                                                <p>Organized and rewrote cycle process UNIX and Dos batch scripts on Third Party Tool (SysAdmiral).</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>			
		
<!------sec-11------------------------------------footer-last--------------------------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul>
					<li>Copyright © 2020 Vukile I.T. Consulting, All Right Reserved</li>
				</ul>
			</div>
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul class="link">
					<li class="bor"><a href="terms.html">TermsPrivacy </a></li>
					<li><a href="" class="back-to-top" title="Back to top"><i class="fas fa-angle-up"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!------sec-11------------------------------------footerlast-end--------------------------------------->
	</main>
    </div>
	
<!--primary-mobile-nav-->
<div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
	<a href="#" class="close-canvas-mobile-panel">×</a>
	<ul id="primary-menu2" class="menu">
		<li><a href="home.html">Home</a></li>
		<li class="current-menu-item"><a href="about.html">About</a> </li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
<div id="off-canvas-layer" class="off-canvas-layer"></div>
<!--primary-mobile-nav end-->
	
	<script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Core jQuery Script -->
    <script src="home/js/jquery.js"></script>
    <script src="home/js/other.js"></script>
    <!---Slider Revolution core JavaScript files ---->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING-->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="home/owl/owl.carousel.js"></script>
    <!-- script JS  -->
    <script src="js/nav-scripts.min.js"></script>
    <script src="js/preload.js"></script>
	
	<script>
		$(document).ready(function() {
			//$("#header").load("includes/header.html"); 
			//$("#footer").load("includes/footer.html"); 
			//$("#mobile-header").load("includes/mobile-header.html"); 
		});			
	</script>	
</body>

</html>