<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Contact Us</title>
      <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
      <link type="text/css" rel="stylesheet" href="css/responsive.css"/>
      <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
      <link href="css/inner-page-style.css" rel="stylesheet" type="text/css" />
      <!-- Libraries CSS Files -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/flaticon.css" rel="stylesheet">
		<!-- Main Stylesheet File -->
		<link type="text/css" rel="stylesheet" href="home/css/style.css" />
		<link type="text/css" rel="stylesheet" href="home/css/style1.css" />
		<link type="text/css" rel="stylesheet" href="home/css/style5.css" />	  
	  
      <!-----navbar----css-------->
      <link rel="stylesheet" type="text/css" href="home/css/navbar.css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <!--Favicon-->
      <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
	  
	<!-- Slider Revolution CSS Files -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

	<!--------owl--------->
	<link type="text/css" rel="stylesheet" href="home/owl/assets/owl.carousel.min.css">
	<link type="text/css" rel="stylesheet" href="home/owl/assets/owl.theme.default.min.css" />
	<!------owl--------->		  
	  
	</head>
	<body>
	<div class="preloader" id="preloader"></div>
		<div id="page" class="page-wrapper header-sticky header-v1 hide-topbar-mobile header-sticky">
<!-- masthead -->
<header id="masthead" class="site-header clearfix">
	<div class="header-main">
		<div class="container">
			<div class="row">
				<div class="site-logo col-md-2 col-sm-6 col-xs-6">
					<a href="#" class="logo">
						<img src="images/logo.png" class="logo-dark show-logo" alt="logo" />
					</a>
					<h1 class="site-title"><a href="home.html">Vukile I.T. Solutions</a></h1>
					<h2 class="site-description">V-ITc</h2>
				</div>
				<div class="site-menu col-md-10 col-sm-6 col-xs-6">
					<div class="navbar-toggle toggle-navs">
						<a href="#" class="navbars-icon selected-mobile">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</a>
					</div>
					<nav id="site-navigation" class="main-nav primary-nav nav">
						<ul id="primary-menu" class="menu pull-right">
							<li><a id="primary-menu-home" href="home.html">Home</a></li>
							<li><a id="primary-menu-about" href="about.html">About</a></li>
							<li><a id="primary-menu-services" href="services.html">Services</a></li>
							<li class="current-menu-item"><a id="primary-menu-contact" href="contact.html">Contact</a></li>
							<!--space--->
							<li></li>
							<li class="in"><a href="https://www.facebook.com/vukileitconsulting/?ref=bookmarks"><i class="fab fa-facebook-f"></i></a></li>
							<li class="in"><a href="https://twitter.com/ItVukile"><i class="fab fa-twitter"></i></a></li>
							<!--<li class="in"><a href=""><i class="fab fa-google-plus-g"></i></a></li>-->
							<!--<li class="in"><a href=""><i class="fab fa-linkedin-in"></i></a></li>-->
							<li class="in"><a href="https://www.instagram.com/vukileitconsulting/"><i class="fab fa-instagram"></i></a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- masthead end -->
			<main id="main">
					 <div class="page-header  text-dark parallax has-image">
						<div class="page-header-content">
						   <div class="featured-image" style="background:url(images/menu-banner.jpg);">
							  <div class="container">
								 <div class="row">
									<div class="heading">
									   <h1>Contact Us</h1>
									</div>
									<div class="bread-cumb-inner">
									   <ul class="breadcrumb">
										  <li><a href="home.html">Home</a></li>
										  <li class="active"><a>Contact Us</a></li>
									   </ul>
									</div>
								 </div>
							  </div>
						   </div>
						</div>
					 </div>
					 <div class="contact-outer">
						<div class="container">
						   <div class="row">
							  <div class="col-lg-12">
								 <div class="contact-address">
									<div class="heading">
									   <h2>Contact <span>Our Office</span></h2>
									   <p>If you have any querry for related Consulting… We are available:</p>
									</div>
									<div class="location-inner">
									   <div class="row inner-loc">
										  <div class="col-sm-12 col-sm-6 col-md-6 col-lg-6 head">
											 <h1>Available Branches.</h1>
										  </div>
										  <div class="top-col in col-sm-12 col-sm-6 col-md-6 col-lg-6">
											 <div class="input-group tab">
												<select class="form-control top-in " id="washroomtype" <!--onchange="ShowHideDiv2()"-->>
												   <option class="active">Centurion </option>
												</select>
											 </div>
										  </div>
									   </div>
									   <div class="row">
										  <div class= "top-col-1 ">
											 <div id="washroomtypeselect1" >
												<div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
												   <div class="input-group left">
													  <h2>Centurion</h2>
													  <p>Unit 4 Manahattan Office Park, 16 Pieter St, Centurion, Gauteng, 0157 </p>
												   </div>
												</div>
											 </div>
											 <!--<div id="washroomtypeselect2" style="display: none">
												<div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
												   <div class="input-group left">
													  <h2>NewYork</h2>
													  <p>Wilmington, 198, Delaware Bridge St United States.</p>
												   </div>
												</div>
											 </div>-->
										  </div>
									   </div>
									</div>
									<div class="troll-free">
									   <ul>
										  <li><span>Call Us:</span> 0722975119 | 0614162141</li>
										  <li><span> Mail Us:</span> vukile@vukileITConsulting.co.za</li>
									   </ul>
									</div>
								 </div>
								 <div class="contact-form">
									<div class="heading">
									   <h2>Drop<span> Us a Message</span></h2>
									</div>
									<div class="form">
									   <form  method="post"  action="sendemail.php" id="contact-form"  onSubmit=" location.href = 'success.html' + document.getElementById('username').value; return false;">
										  <div class="row">
											 <div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
												   <input type="text" name="name" class="form-control"  placeholder="Name*" required data-error="NEW ERROR MESSAGE">
												</div>
											 </div>
											<!--<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
												   <input type="text" name="phone" class="form-control"  placeholder="Phone*" required>
												</div>
											 </div>-->
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
												   <input type="email" name="email" class="form-control"  placeholder="Email*" required>
												</div>
											</div>
											<!--<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
												   <input type="text" name="location" class="form-control"  placeholder="Location*" required data-error="NEW ERROR MESSAGE">
												</div>
											 </div>-->
											 <div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
												   <input type="text" name="Company" class="form-control"  placeholder="Company*" required data-error="NEW ERROR MESSAGE">
												</div>
											 </div>								 
											 <div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group in-sec">
												   <select name="dropdown" class="form-control select" >
													  <option value="pre">Subject</option>
													  <option value="lo">Request for Services</option>
													  <option value="lo">Complaint</option>
													  <option value="lo">Comment</option>
												   </select>
												</div>
											 </div>
											 <div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
												   <textarea name="message"  class="form-control mes" rows="2" placeholder="Message..." required></textarea>
												</div>
											 </div>
										  </div>
										  <div class="row">
											 <div class="col-xs-12">
												<div class="form-group">
												   <button type="submit" class="btn btn-default ">Submit</button>
												</div>
											 </div>
										  </div>
									   </form>
									</div>
								 </div>
							  </div>
						   </div>
						</div>
					 </div>
					<!--Map Section-->
					<section class="map-section contact">
						<div class="container">
						   <!--Map Outer-->
						   <div class="map-outer">
							  <div class="google-map"
								 id="contact-google-map" 
								 data-map-lat="44.231172" 
								 data-map-lng="-76.485954" 
								 data-icon-path="images/map-marker.png" 
								 data-map-title="Alabama, USA" 
								 data-map-zoom="12" 
								 data-markers='{
								 "marker-1": [42.231172, -84.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
								 "marker-2": [44.231172, -76.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
								 "marker-3": [40.880550, -78.393705, "<h4>Branch Office</h4><p>4/99 Pennsylvania, USA</p>"]
								 }'>
							  </div>
						   </div>
						</div>
					 </section>
					 <!--End Map Section-->
					 
<!------sec-11------------------------------------footer-last--------------------------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul>
					<li>Copyright © 2020 Vukile I.T. Consulting, All Right Reserved</li>
				</ul>
			</div>
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul class="link">
					<li class="bor"><a href="terms.html">TermsPrivacy </a></li>
					<li><a href="" class="back-to-top" title="Back to top"><i class="fas fa-angle-up"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!------sec-11------------------------------------footerlast-end--------------------------------------->
			</main>
	</div>
	  
<!--primary-mobile-nav-->
<div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
	<a href="#" class="close-canvas-mobile-panel">×</a>
	<ul id="primary-menu2" class="menu">
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a> </li>
		<li><a href="services.html">Services</a></li>
		<li class="current-menu-item"><a href="contact.html">Contact</a></li>
	</ul>
</div>
<div id="off-canvas-layer" class="off-canvas-layer"></div>
<!--primary-mobile-nav end-->
	
       <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/bootstrap.js"> </script>
      <script src="js/bootstrap.min.js"> </script>
		
      <script type="text/javascript" src="js/validator.min.js"></script>
      <!-- script JS  -->
      <script src="js/nav-scripts.min.js"></script>
      <!--=========================================back-to-top================================-->
      
      <script type="text/javascript" src="home/owl/owl.carousel.js"></script>
      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="js/gmaps.js"></script>
      <script src="js/map-script.js"></script>
      <!--End Google Map APi-->
       <script src="js/preload.js"></script> 

	<script>
		$(document).ready(function() {
			//$("#header").load("includes/header.html"); 
			//$("#footer").load("includes/footer.html"); 
			//$("#mobile-header").load("includes/mobile-header.html"); 
		});			
	</script>		   
   </body>
   </html>