<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vukile I.T. Consulting</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/responsive.css" />
    <!-- Libraries CSS Files -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link type="text/css" rel="stylesheet" href="home/css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="home/css/navbar.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--Favicon-->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <!--------owl--------->
    <link type="text/css" rel="stylesheet" href="home/owl/assets/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="home/owl/assets/owl.theme.default.min.css" />
    <!------owl--------->
</head>

<body>
    <div class="preloader" id="preloader"></div>
    <div id="page" class="page-wrapper header-sticky header-v1 hide-topbar-mobile header-sticky">
        <section id="top-header" class="top-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                        <div class="row">
                            <div class="top-col in col-sm-12 col-sm-12 col-md-2 col-lg-2">
                                <div class="input-group tab">
                                    <span class="input-group-addon"><i class="flaticon-internet top-gob"></i>Location:</span>
                                    <select class="form-control top " id="washroomtype">
                                        <option class="active">Centurion </option>
                                    </select>
                                </div>
                            </div>
                            <div class="top-col col-lg-8 col-md-8 col-xs-12 col-sm-12">
                                <div id="washroomtypeselect1">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <ul>
                                                <li><span class="flaticon-pin"></span> 16 Pieter St, Manahattan Office Park</li>
                                                <li><span class="flaticon-phone-1"></span> 0722975119</li>
                                                <li><span class="flaticon-clock"></span> Mon - Fri: 08:00 to 16:30</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="washroomtypeselect2">
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <ul>
                                                <li><span class="flaticon-pin"></span> 16 Pieter St, Manahattan Office Park<</li>
                                                <li><span class="flaticon-phone-1"></span> 0722975119</li>
                                                <li><span class="flaticon-clock"></span> Mon - Fri: 08:00 to 16:30</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div id="washroomtypeselect3" >
                                    <div class="col-sm-12">
                                        <div class="input-group">
                                            <ul>
                                                <li><span class="flaticon-pin"></span> 16 Pieter St, Manahattan Office Park<</li>
                                                <li><span class="flaticon-phone-1"></span> 0722975119</li>
                                                <li><span class="flaticon-clock"></span> Mon - Fri: 08:00 to 16:30</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---row-end--->
            </div>
			<!---container-end--->
        </section>	
		
<!-- masthead -->
<header id="masthead" class="site-header clearfix">
	<div class="header-main">
		<div class="container">
			<div class="row">
				<div class="site-logo col-md-2 col-sm-6 col-xs-6">
					<a href="#" class="logo">
						<img src="images/logo.png" class="logo-dark show-logo" alt="logo" />
					</a>
					<h1 class="site-title"><a href="home.html">Vukile I.T. Solutions</a></h1>
					<h2 class="site-description">V-ITc</h2>
				</div>
				<div class="site-menu col-md-10 col-sm-6 col-xs-6">
					<div class="navbar-toggle toggle-navs">
						<a href="#" class="navbars-icon selected-mobile">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</a>
					</div>
					<nav id="site-navigation" class="main-nav primary-nav nav">
						<ul id="primary-menu" class="menu pull-right">
							<li class="current-menu-item"><a id="primary-menu-home" href="home.html">Home</a></li>
							<li><a id="primary-menu-about" href="about.html">About</a></li>
							<li><a id="primary-menu-services" href="services.html">Services</a></li>
							<li><a id="primary-menu-contact" href="contact.html">Contact</a></li>
							<!--space--->
							<li></li>
							<li class="in"><a href="https://www.facebook.com/vukileitconsulting/?ref=bookmarks"><i class="fab fa-facebook-f"></i></a></li>
							<li class="in"><a href="https://twitter.com/ItVukile"><i class="fab fa-twitter"></i></a></li>
							<!--<li class="in"><a href=""><i class="fab fa-google-plus-g"></i></a></li>-->
							<!--<li class="in"><a href=""><i class="fab fa-linkedin-in"></i></a></li>-->
							<li class="in"><a href="https://www.instagram.com/vukileitconsulting/"><i class="fab fa-instagram"></i></a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- masthead end -->
		
        <main id="main">
            <!----slider-------->
            <div class="rev_slider_wrapper">
                <!-- the ID here will be used in the inline JavaScript below to initialize the slider -->
                <div id="rev_slider_1" class="rev_slider" data-version="5.4.5" style="display:none">
                    <ul>
                        <li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/home-banner1.jpg" alt="" width="1920" height="850" data-lazyload="images/home-banner1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="14" class="rev-slidebg" data-no-retina>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption titel-1   tp-resizeme" id="slide-3049045-layer-1" data-x="['left','left','left','left']" data-hoffset="[540','0','0','0']" data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" data-fontsize="['60','60','52','45']" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; color:#fff; line-height: 90px;">We Provide the
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption titel-1   tp-resizeme" id="slide-3049045-layer-2" data-x="['left','left','left','left']" data-hoffset="[540','0','0','0']" data-y="['top','top','top','top']" data-voffset="['275','275','265','255']" data-fontsize="['60','60','52','45']" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; color:#fff; line-height: 90px;">Solutions to Grow
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption titel-1   tp-resizeme" id="slide-3049045-layer-3" data-x="['left','left','left','left']" data-hoffset="[540','0','0','0']" data-y="['top','top','top','top']" data-voffset="['345','345','325','315']" data-fontsize="['60','60','52','45']" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color:#fff; line-height: 90px;">
                                Your Business
                                <div class="border"></div>
                            </div>
                            <!-- LAYER NR. 6 -->
                            <a class="tp-caption fp_button_layer rev-btn  tp-resizeme" href="#company-overview-sec" target="_blank" id="slide-3049045-layer-6" data-x="['left','left','left','left']" data-hoffset="[540','0','0','0']" data-y="['top','top','top','top']" data-voffset="['545','545','505','495']" data-fontsize="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions="" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:900,&quot;speed&quot;:500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[17,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[17,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 9; white-space: nowrap; color: rgb(255, 255, 255); background-color:#2685f9; border-color: rgb(255, 255, 255); border-width: 2px; outline: none; box-shadow: none; box-sizing: border-box; cursor: pointer; text-decoration: none; visibility: inherit; transition: none 0s ease 0s; text-align: left; line-height: 20px; margin: 0px; letter-spacing: 0px; font-weight: 700; font-size: 16px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 44, 0, 1); transform-origin: 50% 50% 0px;">Read More About us</a>
                        </li> 										
                        <li data-index="rs-3049" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Love it?" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/home-banner2.jpg" alt="" width="1920" height="850" data-lazyload="images/home-banner2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="16" class="rev-slidebg" data-no-retina>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption titel-1   tp-resizeme" id="slide-3049-layer-1" data-x="['left','left','left','left']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['230','230','230','230']" data-fontsize="['60','60','52','35']" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; color:#fff; line-height: 90px;">We Provide the
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption titel-1   tp-resizeme" id="slide-3049-layer-2" data-x="['left','left','left','left']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['300','300','280','270']" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-fontsize="['60','60','52','35']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; color:#fff;  line-height: 90px;">Solutions to Grow
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption titel-1   tp-resizeme" id="slide-3049-layer-3" data-x="['left','left','left','left']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['370','370','340','310']" data-fontsize="['60','60','52','35']" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-transform_idle="o:1;" data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="3000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color:#fff;  line-height: 90px;">
                                Your Business
                                <div class="border"></div>
                            </div>
                            <!-- LAYER NR. 4 -->
                            <a class="tp-caption fp_button_layer rev-btn  tp-resizeme" href="#company-overview-sec" target="_blank" id="slide-3049-layer-6" data-x="['left','left','left','left']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['560','560','520','400']" data-fontsize="['14','14','14','12']" data-lineheight="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions="" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:900,&quot;speed&quot;:500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[17,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[17,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 9; white-space: nowrap; color: rgb(255, 255, 255); background-color:#2685f9; border-color: rgb(255, 255, 255); border-width: 2px; outline: none; box-shadow: none; box-sizing: border-box; cursor: pointer; text-decoration: none; visibility: inherit; transition: none 0s ease 0s; text-align: left; line-height:60px; margin: 0px; padding: 9px 27px; letter-spacing: 0px; font-weight: 700; font-size: 16px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 44, 0, 1); transform-origin: 50% 50% 0px;">Read More About us</a>
                        </li>										                       						
                        <li data-index="rs-3046" data-transition="fadetotopfadefrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Parallax" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <img src="images/home-banner3.jpg" alt="" width="1920" height="850" data-lazyload="images/home-banner3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption titel-1  tp-resizeme" id="slide-3049046-layer-1" data-x="['center','center','center','center']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['270','270','250','250']" data-height="['auto','auto','auto','auto']" data-fontsize="['60','60','52','35']" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; color:#fff;  line-height: 90px;">Extremely Intellectual
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption titel-1 in   tp-resizeme" id="slide-3049046-layer-2" data-x="['center','center','center','center']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['340','340','320','290']" data-width="['auto','auto','auto','auto']" data-height="['auto','auto','auto','auto']" data-fontsize="['60','60','52','35']" data-transform_idle="o:1;" data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap; color:#fff; line-height: 90px;">
                                and Challenging Projects
                                <div class="border"></div>
                            </div>
                            <a class="tp-caption fp_button_layer rev-btn  tp-resizeme" href="#company-overview-sec" target="_blank" id="slide-3049046-layer-6" data-x="['center','center','center','center']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['540','540','520','400']" data-fontsize="['14','14','14','12']" data-lineheight="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions="" data-responsive_offset="on" data-frames="[{&quot;delay&quot;:900,&quot;speed&quot;:500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:[100%];s:inherit;e:inherit;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:500,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="['left','left','left','left']" data-paddingtop="[17,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[17,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 9; white-space: nowrap; color: rgb(255, 255, 255); background-color:#2685f9; border-color: rgb(255, 255, 255); border-width: 2px; outline: none; box-shadow: none; box-sizing: border-box; cursor: pointer; text-decoration: none; visibility: inherit; transition: none 0s ease 0s; text-align: left;  line-height: 60px; margin: 0px; padding: 9px 27px; letter-spacing: 0px; font-weight: 700; font-size: 16px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 44, 0, 1); transform-origin: 50% 50% 0px;">Read More About us</a>
                        </li>						
                    </ul>
                </div>
            </div>
            <!----slider-end------->

            <!------sec-1----company------>
            <div class="company-overview-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12 company-outer-one">
                            <div class="company-outer">
                                <div class="company-inner">
                                    <h1>Vukile I.T. <span>Consulting</span></h1>
                                    <p>Vukile IT Consulting (V-ITc) is a 100% black owned Information Technology consulting company providing a wide range of I.T. related services to the private sector and government institutions.</p>
                                    <p>Vukile is made up of dynamic,vibrant customer centric individuals with over a decade of experience in the I.T. and I.T. Security field.</p>
                                    <div class="btn-cer">
                                        <span class="btn-com"><a href="about.html">Discover</a></span>
                                        <ul class="image">
                                            <li><img src="images/cer.png" class="img-responsive" width="49" height="49" alt="image" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-xs-12 col-sm-12 company-outer-two">
                            <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12 column-company">
                                <div class="company-inner-two wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="company-inner-1 ">
                                        <h2>Powered by knowledge</h2>
                                        <p>Blah Blah Blah<br>Blah Blah Blah<br>Blah Blah Blah</p>
                                    </div>
                                    <div class="bor"></div>
                                    <div class="company-inner-2">
                                        <h2>Focused</h2>
                                        <p>Blah Blah Blah<br>Blah Blah Blah<br>Blah Blah Blah</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12 column-company">
                                <div class="company-inner-two wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="company-inner-1 ">
                                        <h2>Futuristic</h2>
                                        <p>Blah Blah Blah<br>Blah Blah Blah<br>Blah Blah Blah</p>
                                    </div>
                                    <div class="bor"></div>
                                    <div class="company-inner-2">
                                        <h2>Always innovating</h2>
                                        <p>Blah Blah Blah<br>Blah Blah Blah<br>Blah Blah Blah</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------sec-1----company-end----->

            <!------sec-5----parallex----->
            <div class="parallex-sec">
                <div class="container">
                    <div class="row mid">
                        <div class="col-lg-10 col-md-10 col-xs-12 col-sm-12">
                            <div class="parallex-inner">
                                <p class="parallex-content">We help our clients make significant and realize their most important goals.</p>
                            </div>
                        </div>
                        <div class="cont-btn col-lg-2 col-md-2 col-xs-12 col-sm-12">
                            <div class="parallex-btn">
                                <a href="contact.html">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!------sec-5----parallex-end---->		

<!------sec-11------------------------------------footer-last--------------------------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul>
					<li>Copyright © 2020 Vukile I.T. Consulting, All Right Reserved</li>
				</ul>
			</div>
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul class="link">
					<li class="bor"><a href="terms.html">TermsPrivacy </a></li>
					<li><a href="" class="back-to-top" title="Back to top"><i class="fas fa-angle-up"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!------sec-11------------------------------------footerlast-end--------------------------------------->	
        </main>
    </div>
	
<!--primary-mobile-nav-->
<div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
	<a href="#" class="close-canvas-mobile-panel">×</a>
	<ul id="primary-menu2" class="menu">
		<li class="dropdown-item current-menu-item"><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a> </li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
<div id="off-canvas-layer" class="off-canvas-layer"></div>
<!--primary-mobile-nav end-->
	
	<script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Core jQuery Script -->
    <script src="home/js/jquery.js"></script>
    <script src="home/js/other.js"></script>
    <!---Slider Revolution core JavaScript files ---->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING-->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="home/owl/owl.carousel.js"></script>
    <!-- script JS  -->
    <script src="js/nav-scripts.min.js"></script>
    <script src="js/preload.js"></script>
	
	<script>
		$(document).ready(function() {
			//$("#header").load("includes/header.html"); 
			//$("#footer").load("includes/footer.html"); 
			//$("#mobile-header").load("includes/mobile-header.html"); 
			
					//$("#primary-menu").find( 'li.current-menu-item' ).removeClass( 'current-menu-item' );
					//$( "#primary-menu li a" ).addClass( 'current-menu-item' );
					//$('#primary-menu ul').addClass('current-menu-item');
					//console.log(document.querySelector("#primary-menu-home");)
			$('.rev-btn').click(function(e) {
				e.preventDefault();

				$('html, body').animate({
				scrollTop: $('.company-overview-sec').offset().top
				}, 500);
			});
		});			
	</script>
</body>

</html>