<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Services</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="css/responsive.css"/>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
		<link href="css/inner-page-style.css" rel="stylesheet" type="text/css" />
		<!-- Libraries CSS Files -->
		<link href="css/font-awesome.css" rel="stylesheet">	
		<link href="css/flaticon.css" rel="stylesheet">
		<!-----navbar----css-------->
		<!-- Main Stylesheet File -->
		<link type="text/css" rel="stylesheet" href="home/css/style.css" />
		<link type="text/css" rel="stylesheet" href="home/css/style1.css" />
		<link type="text/css" rel="stylesheet" href="home/css/style5.css" />
		<link rel="stylesheet" type="text/css" href="home/css/navbar.css" />		
		<!--<link rel="stylesheet" type="text/css" href="css/navbar.css" />-->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<!--Favicon-->
		<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
		<!-- Slider Revolution CSS Files -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

		<!--------owl--------->
		<link type="text/css" rel="stylesheet" href="home/owl/assets/owl.carousel.min.css">
		<link type="text/css" rel="stylesheet" href="home/owl/assets/owl.theme.default.min.css" />
		<!------owl--------->		
		
	</head>
   <body>
   
   <div class="preloader" id="preloader"></div>
      <div id="page" class="page-wrapper header-sticky header-v1 hide-topbar-mobile header-sticky">
<!-- masthead -->
<header id="masthead" class="site-header clearfix">
	<div class="header-main">
		<div class="container">
			<div class="row">
				<div class="site-logo col-md-2 col-sm-6 col-xs-6">
					<a href="#" class="logo">
						<img src="images/logo.png" class="logo-dark show-logo" alt="logo" />
					</a>
					<h1 class="site-title"><a href="home.html">Vukile I.T. Solutions</a></h1>
					<h2 class="site-description">V-ITc</h2>
				</div>
				<div class="site-menu col-md-10 col-sm-6 col-xs-6">
					<div class="navbar-toggle toggle-navs">
						<a href="#" class="navbars-icon selected-mobile">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</a>
					</div>
					<nav id="site-navigation" class="main-nav primary-nav nav">
						<ul id="primary-menu" class="menu pull-right">
							<li><a id="primary-menu-home" href="home.html">Home</a></li>
							<li><a id="primary-menu-about" href="about.html">About</a></li>
							<li class="current-menu-item"><a id="primary-menu-services" href="services.html">Services</a></li>
							<li><a id="primary-menu-contact" href="contact.html">Contact</a></li>
							<!--space--->
							<li></li>
							<li class="in"><a href="https://www.facebook.com/vukileitconsulting/?ref=bookmarks"><i class="fab fa-facebook-f"></i></a></li>
							<li class="in"><a href="https://twitter.com/ItVukile"><i class="fab fa-twitter"></i></a></li>
							<!--<li class="in"><a href=""><i class="fab fa-google-plus-g"></i></a></li>-->
							<!--<li class="in"><a href=""><i class="fab fa-linkedin-in"></i></a></li>-->
							<li class="in"><a href="https://www.instagram.com/vukileitconsulting/"><i class="fab fa-instagram"></i></a></li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- masthead end -->  
	  
         <main id="main">
            <div class="page-header  text-dark parallax has-image">
               <div class="page-header-content">
                  <div class="featured-image" style="background:url(images/menu-banner.jpg);">
                     <div class="container">
                        <div class="row">
                           <div class="heading">
                              <h1>Services</h1>
                           </div>
                           <div class="bread-cumb-inner">
                              <ul class="breadcrumb">
                                 <li><a href="home.html">Home</a></li>
                                 <li class="active"><a>Services</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="our-services-section">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 col-xs-12 col-sm-6">
                        <div class="service-1">
                           <div class="image-1">
                              <img src="images\services\info_tech.png" class="img-responsive" alt="product-image">
                              <div class="overlay-1">
                                 <div class="text-1">
                                    <span class="flaticon-powerpoint service"></span>
                                    <p>Information Technology Architecture</p>
                                 </div>
                              </div>
                           </div>
                           <div class="txt-inner">
                              <span class="flaticon-powerpoint service-in"></span>
                              <div class="text-in-inner">
                                 <h2>Information Technology Architecture</h2>
                                 <p>For all your enterprise and solution architecture services.</p>        
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-xs-12 col-sm-6">
                        <div class="service-1">
                           <div class="image-1">
                              <img src="images\services\security.png" class="img-responsive" alt="product-image">
                              <div class="overlay-1">
                                 <div class="text-1">
                                    <span class="flaticon-coach service "></span>
                                    <p>Enterprise Security Architecture</p>
                                 </div>
                              </div>
                           </div>
                           <div class="txt-inner">
                              <span class="flaticon-coach service-in"></span>
                              <div class="text-in-inner">
                                 <h2>Enterprise Security Architecture</h2>
                                 <p>Business driver aligned security architecture endorsing information security as an enabler of business rather than a control objective.</p>                                 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-xs-12 col-sm-6">
                        <div class="service-1">
                           <div class="image-1">
                              <img src="images\services\govern_risk.png" class="img-responsive" alt="product-image">
                              <div class="overlay-1">
                                 <div class="text-1">
                                    <span class="flaticon-speaker  service"></span>
                                    <p>SAP Architecture, Risk Governance & Compliance</p>
                                 </div>
                              </div>
                           </div>
                           <div class="txt-inner">
                              <span class="flaticon-speaker service-in"></span>
                              <div class="text-in-inner">
                                 <h2>SAP Architecture, Risk Governance & Compliance</h2>
                                 <p>SAP Architecture, SAP cloud & mobility, SAP Security, Governance Risk & compliance</p>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-1">
                           <div class="image-1">
                              <img src="images\services\iam.png" class="img-responsive" alt="product-image">
                              <div class="overlay-1">
                                 <div class="text-1">
                                    <span class="flaticon-support service"></span>
                                    <p>Identity & Access Management</p>
                                 </div>
                              </div>
                           </div>
                           <div class="txt-inner">
                              <span class="flaticon-support service-in"></span>
                              <div class="text-in-inner">
                                <h2>Identity & Access Management</h2>
                                <p>Privileged Account Management - CyberArk. Identity & Access Management - Sailpoint.</p>   
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-1">
                           <div class="image-1">
                              <img src="images\services\logistics.png" class="img-responsive" alt="product-image">
                              <div class="overlay-1">
                                 <div class="text-1">
                                    <span class="flaticon-stock service"></span>
                                    <p>Information Technology Supply Chain</p>
                                 </div>
                              </div>
                           </div>
                           <div class="txt-inner">
                              <span class="flaticon-stock service-in"></span>
                              <div class="text-in-inner">
                                 <h2>I.T. Supply Chain</h2>
                                 <p>Supply of all I.T. & Data Center hardware, material, devices and peripherals.<!--Printer leasing and maintenance.--></p>                                 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="service-1">
                           <div class="image-1">
                              <img src="images\services\app_dev.png" class="img-responsive" alt="product-image">
                              <div class="overlay-1">
                                 <div class="text-1">
                                    <span class="flaticon-user service"></span>
                                    <p>Application Development</p>
                                 </div>
                              </div>
                           </div>
                           <div class="txt-inner">
                              <span class="flaticon-user service-in"></span>
                              <div class="text-in-inner">
                                 <h2>Application Development</h2>
                                 <p>Web Application/Site Development & Mobile Application Development.</p>                                
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
	
<!------sec-11------------------------------------footer-last--------------------------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul>
					<li>Copyright © 2020 Vukile I.T. Consulting, All Right Reserved</li>
				</ul>
			</div>
			<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
				<ul class="link">
					<li class="bor"><a href="terms.html">TermsPrivacy </a></li>
					<li><a href="" class="back-to-top" title="Back to top"><i class="fas fa-angle-up"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!------sec-11------------------------------------footerlast-end--------------------------------------->
		</main>
	</div>
	
<!--primary-mobile-nav-->
<div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
	<a href="#" class="close-canvas-mobile-panel">×</a>
	<ul id="primary-menu2" class="menu">
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a> </li>
		<li class="current-menu-item"><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
<div id="off-canvas-layer" class="off-canvas-layer"></div>
<!--primary-mobile-nav end-->
	
	<script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js">
    </script>
    <!-- Core jQuery Script -->
    <script src="home/js/jquery.js"></script>
    <script src="home/js/other.js"></script>
    <!---Slider Revolution core JavaScript files ---->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING-->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="home/owl/owl.carousel.js"></script>
    <!-- script JS  -->
    <script src="js/nav-scripts.min.js"></script>
    <script src="js/preload.js"></script>	
	
	<script>
		$(document).ready(function() {
			//$("#header").load("includes/header.html"); 
			//$("#footer").load("includes/footer.html"); 
			//$("#mobile-header").load("includes/mobile-header.html"); 
		});			
	</script>		  
	  
   </body>
</html>